<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPU-fu-R6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WmO-pV-ggg">
            <objects>
                <viewController id="7fL-M7-Vyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpb-Ni-Hej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-tH-C2r">
                                <rect key="frame" x="168" y="203" width="78" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-Dg-Khs">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Animation1"/>
                                        <connections>
                                            <segue destination="rjG-5C-IRl" kind="show" id="hkg-UM-grW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-Hq-ck5">
                                        <rect key="frame" x="0.0" y="230" width="78" height="30"/>
                                        <state key="normal" title="Animation2"/>
                                        <connections>
                                            <segue destination="CPd-6T-T4c" kind="show" id="lr0-KN-B8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-ey-yjO">
                                        <rect key="frame" x="0.0" y="460" width="78" height="30"/>
                                        <state key="normal" title="HalfModal"/>
                                        <connections>
                                            <segue destination="Lew-4I-xKP" kind="show" id="D8z-a0-gs9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bA6-o2-XO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiq-tH-C2r" firstAttribute="centerX" secondItem="vpb-Ni-Hej" secondAttribute="centerX" id="eO2-PN-DQc"/>
                            <constraint firstItem="yiq-tH-C2r" firstAttribute="centerY" secondItem="vpb-Ni-Hej" secondAttribute="centerY" id="rJV-6W-ij5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PW9-ud-Rb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEk-EU-iTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="76.339285714285708"/>
        </scene>
        <!--Animation1-->
        <scene sceneID="htK-nR-8ZS">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation1" id="rjG-5C-IRl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jx5-Oo-Co0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPY-Fg-Dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-101"/>
        </scene>
        <!--Animation2-->
        <scene sceneID="ivC-8a-3rv">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation2" id="CPd-6T-T4c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RG7-Q5-dAE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-Nm-Alj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgK-EN-DzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPU-fu-R6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kw3-W5-mym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fL-M7-Vyp" kind="relationship" relationship="rootViewController" id="aRa-bF-ltj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnA-hZ-ZUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="75.669642857142847"/>
        </scene>
        <!--Base-->
        <scene sceneID="kt5-BR-xmZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Base" id="Lew-4I-xKP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fLP-w2-9LU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9d-YF-TDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="271"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
